<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="紫印罗兰的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="教程环境和说明 软硬件环境CentOS 7.2 64 位OpenJDK- 1.8Hadoop- 3.0.2 关于本教程的说明云实验室云主机自动使用 root 账户登录系统，因此本教程中所有的操作都是以 root 用户来执行的。若要在自己的云主机上进行本教程的实验，为了系统安全，建议新建一个账户登录后再进行后续操作。">
<meta name="keywords" content="hadoop,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="centos安装伪分布式">
<meta property="og:url" content="https://blog.vseal.cn/posts/8918ab64.html">
<meta property="og:site_name" content="紫印罗兰的博客">
<meta property="og:description" content="教程环境和说明 软硬件环境CentOS 7.2 64 位OpenJDK- 1.8Hadoop- 3.0.2 关于本教程的说明云实验室云主机自动使用 root 账户登录系统，因此本教程中所有的操作都是以 root 用户来执行的。若要在自己的云主机上进行本教程的实验，为了系统安全，建议新建一个账户登录后再进行后续操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-02T07:55:20.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos安装伪分布式">
<meta name="twitter:description" content="教程环境和说明 软硬件环境CentOS 7.2 64 位OpenJDK- 1.8Hadoop- 3.0.2 关于本教程的说明云实验室云主机自动使用 root 账户登录系统，因此本教程中所有的操作都是以 root 用户来执行的。若要在自己的云主机上进行本教程的实验，为了系统安全，建议新建一个账户登录后再进行后续操作。">

<link rel="canonical" href="https://blog.vseal.cn/posts/8918ab64.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>centos安装伪分布式 | 紫印罗兰的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15e86471caddc13fd2ad9355ffad739e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫印罗兰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The blog of Vseal</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-python基础教程">

    <a href="/categories/Python基础教程/" rel="section"><i class="fa fa-fw fa-pencil"></i>Python基础教程</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.vseal.cn/posts/8918ab64.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="紫印罗兰">
      <meta itemprop="description" content="分享即是快乐</br>Sharing means Happiness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫印罗兰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          centos安装伪分布式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-03-02 15:26:00 / 修改时间：15:55:20" itemprop="dateCreated datePublished" datetime="2019-03-02T15:26:00+08:00">2019-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/centos系统应用/" itemprop="url" rel="index">
                    <span itemprop="name">centos系统应用</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="教程环境和说明"><a href="#教程环境和说明" class="headerlink" title="教程环境和说明"></a>教程环境和说明</h4><ul>
<li>软硬件环境<br>CentOS 7.2 64 位<br>OpenJDK- 1.8<br>Hadoop- 3.0.2</li>
<li>关于本教程的说明<br>云实验室云主机自动使用 root 账户登录系统，因此本教程中所有的操作都是以 root 用户来执行的。若要在自己的云主机上进行本教程的实验，为了系统安全，建议新建一个账户登录后再进行后续操作。</li>
</ul><a id="more"></a>
<h4 id="安装-SSH-客户端"><a href="#安装-SSH-客户端" class="headerlink" title="安装 SSH 客户端"></a>安装 SSH 客户端</h4><ul>
<li>安装SSH：<br><code>sudo yum install openssh-clients openssh-server</code></li>
<li>安装完成后，可以使用下面命令进行测试：<br><code>ssh localhost</code><br>输入 root 账户的密码，如果可以正常登录，则说明SSH安装没有问题。测试正常后使用 <strong>exit</strong> 命令退出ssh。</li>
</ul>
<h4 id="安装-JAVA-环境"><a href="#安装-JAVA-环境" class="headerlink" title="安装 JAVA 环境"></a>安装 JAVA 环境</h4><ul>
<li>安装 JDK<br>使用 yum 来安装1.8版本 OpenJDK：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>安装完成后，输入 <strong>java</strong> 和 <strong>javac</strong> 命令，如果能输出对应的命令帮助，则表明jdk已正确安装。</p>
<ul>
<li>配置 JAVA 环境变量<br>执行命令:<br><code>vim  ~/.bashrc</code>，在结尾追加：【文件名可能不一样哦】</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk</span><br></pre></td></tr></table></figure>
<ul>
<li><p>保存文件后执行下面命令使 JAVA_HOME 环境变量生效:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了检测系统中 JAVA 环境是否已经正确配置并生效，可以分别执行下面命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br><span class="line"><span class="meta">$</span>JAVA_HOME/bin/java -version</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>若两条命令输出的结果一致，且都为我们前面安装的 openjdk-1.8.0 的版本，则表明 JDK 环境已经正确安装并配置</p>
<h4 id="安装-Hadoop"><a href="#安装-Hadoop" class="headerlink" title="安装 Hadoop"></a>安装 Hadoop</h4><ul>
<li><p>下载 Hadoop<br>本教程使用 hadoop-3.0.2 版本，使用 wget 工具在线下载（注：本教程是从清华大学的镜像源下载，如果下载失败或报错，可以自己在网上找到国内其他一个镜像源下载 3.0.2 版本的 hadoop 即可）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-3.0.2/hadoop-3.0.2.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Hadoop<br>将 Hadoop 安装到 /usr/local 目录下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf hadoop-3.0.2.tar.gz -C /usr/local</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对安装的目录进行重命名，便于后续操作方便:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local</span><br><span class="line">mv ./hadoop-3.0.2/ ./hadoop</span><br></pre></td></tr></table></figure></p>
<p>检查Hadoop是否已经正确安装:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/bin/hadoop version</span><br></pre></td></tr></table></figure></p>
<p>如果成功输出hadoop的版本信息，表明hadoop已经成功安装。</p>
<h4 id="Hadoop-伪分布式环境配置"><a href="#Hadoop-伪分布式环境配置" class="headerlink" title="Hadoop 伪分布式环境配置"></a>Hadoop 伪分布式环境配置</h4><p>Hadoop伪分布式模式使用多个守护线程模拟分布的伪分布运行模式。<br> 设置 Hadoop 的环境变量<br><code>vim ~/.bashrc</code>，在结尾追加如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_HOME=/usr/local/hadoop</span><br><span class="line">export HADOOP_INSTALL=$HADOOP_HOME</span><br><span class="line">export HADOOP_MAPRED_HOME=$HADOOP_HOME</span><br><span class="line">export HADOOP_COMMON_HOME=$HADOOP_HOME</span><br><span class="line">export HADOOP_HDFS_HOME=$HADOOP_HOME</span><br><span class="line">export YARN_HOME=$HADOOP_HOME</span><br><span class="line">export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使Hadoop环境变量配置生效:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 Hadoop 的配置文件<br>Hadoop的配置文件位于安装目录的 /etc/hadoop 目录下，在本教程中即位于 /url/local/hadoop/etc/hadoop 目录下，需要修改的配置文件为如下两个:<br><strong>下面两个不是代码</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/etc/hadoop/core-site.xml</span><br><span class="line">/usr/local/hadoop/etc/hadoop/hdfs-site.xml</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>编辑 <strong>core-site.xml</strong>，<br><code>vim /usr/local/hadoop/etc/hadoop/core-site.xml</code><br>修改<em>&lt;configuration&amp;&lt;/configuration&amp;</em>节点的内容为如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&amp;</span><br><span class="line">    &lt;property&amp;</span><br><span class="line">        &lt;name&amp;hadoop.tmp.dir&lt;/name&amp;</span><br><span class="line">        &lt;value&amp;file:/usr/local/hadoop/tmp&lt;/value&amp;</span><br><span class="line">        &lt;description&amp;location to store temporary files&lt;/description&amp;</span><br><span class="line">    &lt;/property&amp;</span><br><span class="line">    &lt;property&amp;</span><br><span class="line">        &lt;name&amp;fs.defaultFS&lt;/name&amp;</span><br><span class="line">        &lt;value&amp;hdfs://localhost:9000&lt;/value&amp;</span><br><span class="line">    &lt;/property&amp;</span><br><span class="line">&lt;/configuration&amp;</span><br></pre></td></tr></table></figure></p>
<p>同理，编辑 <strong>hdfs-site.xml</strong>，<br><code>vim /usr/local/hadoop/etc/hadoop/hdfs-site.xml</code>修改<em>&lt;configuration&amp;&lt;/configuration&amp;</em>节点的内容为如下所示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&amp;</span><br><span class="line">    &lt;property&amp;</span><br><span class="line">        &lt;name&amp;dfs.replication&lt;/name&amp;</span><br><span class="line">        &lt;value&amp;1&lt;/value&amp;</span><br><span class="line">    &lt;/property&amp;</span><br><span class="line">    &lt;property&amp;</span><br><span class="line">        &lt;name&amp;dfs.namenode.name.dir&lt;/name&amp;</span><br><span class="line">        &lt;value&amp;file:/usr/local/hadoop/tmp/dfs/name&lt;/value&amp;</span><br><span class="line">    &lt;/property&amp;</span><br><span class="line">    &lt;property&amp;</span><br><span class="line">        &lt;name&amp;dfs.datanode.data.dir&lt;/name&amp;</span><br><span class="line">        &lt;value&amp;file:/usr/local/hadoop/tmp/dfs/data&lt;/value&amp;</span><br><span class="line">    &lt;/property&amp;</span><br><span class="line">&lt;/configuration&amp;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>格式化NameNode<br>格式化NameNode命令：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/bin/hdfs namenode -format</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在输出信息中看到如下信息，则表示格式化成功:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Storage directory /usr/local/hadoop/tmp/dfs/name has been successfully formatted.</span><br><span class="line">Exiting with status 0</span><br></pre></td></tr></table></figure></p>
<ul>
<li>启动 NameNode 和 DataNode 守护进程<br>启动 NameNode 和 DataNode 进程:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/sbin/start-dfs.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>执行过程中会提示输入用户密码，输入 root 用户密码即可。另外，启动时ssh会显示警告提示是否继续连接，输入 yes 即可。<br>检查 NameNode 和 DataNode 是否正常启动:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure></p>
<p>如果NameNode和DataNode已经正常启动，会显示NameNode、DataNode和SecondaryNameNode的进程信息:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[hadoop@VM_80_152_centos ~]$ jps</span><br><span class="line">3689 SecondaryNameNode</span><br><span class="line">3520 DataNode</span><br><span class="line">3800 Jps</span><br><span class="line">3393 NameNode</span><br></pre></td></tr></table></figure></p>
<h4 id="运行-Hadoop-伪分布式实例"><a href="#运行-Hadoop-伪分布式实例" class="headerlink" title="运行 Hadoop 伪分布式实例"></a>运行 Hadoop 伪分布式实例</h4><p>Hadoop自带了丰富的例子，包括 wordcount、grep、sort 等。下面我们将以grep例子为教程，输入一批文件，从中筛选出符合正则表达式 dfs[a-z.]+ 的单词并统计出现的次数。</p>
<ul>
<li><p>查看 Hadoop 自带的例子<br>Hadoop 附带了丰富的例子, 执行下面命令可以查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop</span><br><span class="line">./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-3.0.2.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 HDFS 中创建用户目录<br>在 HDFS 中创建用户目录 hadoop：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/bin/hdfs dfs -mkdir -p /user/hadoop</span><br></pre></td></tr></table></figure>
</li>
<li><p>准备实验数据<br>本教程中，我们将以 Hadoop 所有的 xml 配置文件作为输入数据来完成实验。执行下面命令在 HDFS 中新建一个 input 文件夹并将 hadoop 配置文件上传到该文件夹下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop</span><br><span class="line">./bin/hdfs dfs -mkdir /user/hadoop/input</span><br><span class="line">./bin/hdfs dfs -put ./etc/hadoop/*.xml /user/hadoop/input</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用下面命令可以查看刚刚上传到 HDFS 的文件:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/bin/hdfs dfs -ls /user/hadoop/input</span><br></pre></td></tr></table></figure></p>
<ul>
<li>运行实验<br>运行实验:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop</span><br><span class="line">./bin/hadoop jar ./share/hadoop/mapreduce/hadoop-mapreduce-examples-3.0.2.jar grep /user/hadoop/input /user/hadoop/output 'dfs[a-z.]+'</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上述命令以 HDFS 文件系统中的 input 为输入数据来运行 Hadoop 自带的 grep 程序，提取其中符合正则表达式 dfs[a-z.]+ 的数据并进行次数统计，将结果输出到 HDFS 文件系统的 output 文件夹下。</p>
<ul>
<li>查看运行结果<br>上述例子完成后的结果保存在 HDFS 中，通过下面命令查看结果:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/bin/hdfs dfs -cat /user/hadoop/output/*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果运行成功，可以看到如下结果:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1       dfsadmin</span><br><span class="line">1       dfs.replication</span><br><span class="line">1       dfs.namenode.name.dir</span><br><span class="line">1       dfs.datanode.data.dir</span><br></pre></td></tr></table></figure></p>
<ul>
<li>删除 HDFS 上的输出结果<br>删除 HDFS 中的结果目录:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/bin/hdfs dfs -rm -r /user/hadoop/output</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行 Hadoop 程序时，为了防止覆盖结果，程序指定的输出目录不能存在，否则会提示错误，因此在下次运行前需要先删除输出目录。</p>
<ul>
<li>关闭 Hadoop 进程<br>关闭 Hadoop 进程命令:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/sbin/stop-dfs.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>再起启动只需要执行下面命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/hadoop/sbin/start-dfs.sh</span><br></pre></td></tr></table></figure></p>
<h4 id="部署完成"><a href="#部署完成" class="headerlink" title="部署完成"></a>部署完成</h4><p><strong>大功告成</strong><br>恭喜您已经完成了搭建 Hadoop 伪分布式环境的学习!</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏一下吧!</br>Donate comment here!</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="紫印罗兰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="紫印罗兰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hadoop/" rel="tag"># hadoop</a>
              <a href="/tags/大数据/" rel="tag"># 大数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/9ac9cbe6.html" rel="next" title="搭建Ftp">
                  <i class="fa fa-chevron-left"></i> 搭建Ftp
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/c5e160bf.html" rel="prev" title="搭建git服务器">
                  搭建git服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MjkzMS8xOTQ3Nw=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#教程环境和说明"><span class="nav-number">1.</span> <span class="nav-text">教程环境和说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-SSH-客户端"><span class="nav-number">2.</span> <span class="nav-text">安装 SSH 客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-JAVA-环境"><span class="nav-number">3.</span> <span class="nav-text">安装 JAVA 环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Hadoop"><span class="nav-number">4.</span> <span class="nav-text">安装 Hadoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop-伪分布式环境配置"><span class="nav-number">5.</span> <span class="nav-text">Hadoop 伪分布式环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行-Hadoop-伪分布式实例"><span class="nav-number">6.</span> <span class="nav-text">运行 Hadoop 伪分布式实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署完成"><span class="nav-number">7.</span> <span class="nav-text">部署完成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="紫印罗兰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">紫印罗兰</p>
  <div class="site-description" itemprop="description">分享即是快乐</br>Sharing means Happiness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiwen-chen" title="GitHub → https://github.com/zhiwen-chen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@vseal.cn" title="E-Mail → mailto:admin@vseal.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.vseal.cn" title="http://www.vseal.cn" rel="noopener" target="_blank">Vseal</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://quan.vseal.cn" title="http://quan.vseal.cn" rel="noopener" target="_blank">紫印有券</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫印罗兰 <i class="fa fa-heart" aria-hidden="true"></i> Sharing means Happiness</span>
</div>

        








  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66489812";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
  <script color='0,23,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
